<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="611-SM-HYD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Nhc-eu-DFL" customClass="LoginViewController" customModule="DCM_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwx-RY-AJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="i97-Yy-88K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hFV-h7-CbP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uhW-5Z-5eo">
                                        <rect key="frame" x="50" y="320" width="314" height="102"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Van-ha-Nie">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="AhN-Qa-F35"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PW" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uwr-dr-tpg">
                                                <rect key="frame" x="0.0" y="57" width="314" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="FfG-qD-9O1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ef8-X9-o6Y">
                                        <rect key="frame" x="50" y="442" width="314" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO1-g7-EQ7">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="8Fz-th-2zl"/>
                                                </constraints>
                                                <state key="normal" title="로그인" backgroundImage="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecm-Nt-bCj">
                                                <rect key="frame" x="0.0" y="51" width="314" height="30"/>
                                                <state key="normal" title="회원이 아니신가요?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="T9I-cX-r0v">
                                        <rect key="frame" x="50" y="543" width="314" height="275"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="320" left="50" bottom="0.0" right="50"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tyv-rv-wjI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i97-Yy-88K" firstAttribute="leading" secondItem="dwx-RY-AJa" secondAttribute="leading" id="5O1-jh-JuG"/>
                            <constraint firstItem="hFV-h7-CbP" firstAttribute="top" secondItem="Tyv-rv-wjI" secondAttribute="top" id="9xz-ct-Iem"/>
                            <constraint firstAttribute="trailing" secondItem="i97-Yy-88K" secondAttribute="trailing" id="BDC-fn-TIj"/>
                            <constraint firstAttribute="bottom" secondItem="i97-Yy-88K" secondAttribute="bottom" id="C0O-0U-Wqv"/>
                            <constraint firstItem="hFV-h7-CbP" firstAttribute="leading" secondItem="Tyv-rv-wjI" secondAttribute="leading" id="T0c-km-76A"/>
                            <constraint firstItem="Tyv-rv-wjI" firstAttribute="bottom" secondItem="hFV-h7-CbP" secondAttribute="bottom" id="TqY-N6-9nN"/>
                            <constraint firstItem="i97-Yy-88K" firstAttribute="top" secondItem="dwx-RY-AJa" secondAttribute="top" id="a4h-AI-oPL"/>
                            <constraint firstItem="Tyv-rv-wjI" firstAttribute="trailing" secondItem="hFV-h7-CbP" secondAttribute="trailing" id="dqL-TJ-Kbf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Van-ha-Nie" id="U5R-1I-a51"/>
                        <outlet property="loginButton" destination="fO1-g7-EQ7" id="DXr-2W-eBL"/>
                        <outlet property="passwordTextField" destination="Uwr-dr-tpg" id="iex-sy-r1e"/>
                        <outlet property="signUpButton" destination="Ecm-Nt-bCj" id="7nn-Qf-mfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tt7-2s-Sdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="812"/>
        <image name="Button" width="269" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
