<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="6rL-rL-YuK">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="74N-4e-a86" customClass="ProfileViewController" customModule="DCM_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqT-75-Hj1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtG-LO-g2t">
                                <rect key="frame" x="167" y="368" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="59C-nk-IS8"/>
                                    <constraint firstAttribute="height" constant="80" id="Wup-C3-NXu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="민석" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUg-kl-JfY">
                                <rect key="frame" x="194" y="458" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="student@naver.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTN-LK-eWG">
                                <rect key="frame" x="139" y="486" width="136.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gtG-LO-g2t" firstAttribute="centerY" secondItem="uqT-75-Hj1" secondAttribute="centerY" constant="-40" id="8IJ-K4-FSa"/>
                            <constraint firstItem="DTN-LK-eWG" firstAttribute="top" secondItem="nUg-kl-JfY" secondAttribute="bottom" constant="10" id="SSe-By-MiW"/>
                            <constraint firstItem="DTN-LK-eWG" firstAttribute="centerX" secondItem="nUg-kl-JfY" secondAttribute="centerX" id="Ywa-No-TOj"/>
                            <constraint firstItem="gtG-LO-g2t" firstAttribute="centerX" secondItem="uqT-75-Hj1" secondAttribute="centerX" id="cRb-r7-G9k"/>
                            <constraint firstItem="nUg-kl-JfY" firstAttribute="centerX" secondItem="gtG-LO-g2t" secondAttribute="centerX" id="fU7-zQ-7Cv"/>
                            <constraint firstItem="nUg-kl-JfY" firstAttribute="top" secondItem="gtG-LO-g2t" secondAttribute="bottom" constant="10" id="hEP-13-mzB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AfG-Pp-6ab"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="DTN-LK-eWG" id="fyM-sW-4Rl"/>
                        <outlet property="imageView" destination="gtG-LO-g2t" id="LUA-HA-Yx8"/>
                        <outlet property="nameLabel" destination="nUg-kl-JfY" id="Nk0-0C-4qx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyI-yD-Sp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
